# RoutersCheker

./: .gitignore  Program.cs  README.md  USSD.csproj  josnModel.json
Controller/: RouterManager.cs  TheadManager.cs
Help/: HelpClass.cs
Model/: ConcreteRouter.cs  ModelSlot.cs  ModelXML.cs
